# java.utilities

./: .gitignore  .project  README.md  pom.xml
src/main/java/de/ebf/cache/: CacheName.java  NoMethodHashCodeCacheKeyGenerator.java
src/main/java/de/ebf/constants/: BaseConstants.java
src/main/java/de/ebf/controller/: HttpErrorController.java
src/main/java/de/ebf/data/: Credentials.java
src/main/java/de/ebf/db/: DBConfig.java  DBInterface.java  DBType.java  DBUtil.java
src/main/java/de/ebf/filter/: EscapeXml.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java  LoginFilter.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/de/ebf/listener/: EscapeXml.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java  TomcatShutdownListener.java  TomcatUndeployListener.java
src/main/java/de/ebf/office/: Office2PDF.java  Office2PDFInterface.java
src/main/java/de/ebf/onpremise/: DBConfig.java  DBType.java  ImportantFile.java  MailConfig.java  OnpremiseContextListener.java  OnpremiseContextLoaderListener.java  OnpremiseDelegatingFilterProxy.java  OnpremiseUtil.java  SetupWizardController.java  SetupWizardMessage.java  SpringRootContextLoader.java  TestDBConnection.java
src/main/java/de/ebf/scheduling/: TaskScheduler.java
src/main/java/de/ebf/taglib/: HumanReadableDurationTag.java  HumanReadableSizeTag.java  HumanReadableTimeTag.java  SimpleDateTimeTag.java  StripHtmlTag.java
src/main/java/de/ebf/utils/: Bundle.java  Config.java  CryptUtil.java  FormUtils.java  FormatUtils.java  GenericsUtils.java  HttpUtil.java  IOUtils.java  MailUtils.java  SpringUtils.java
src/main/java/de/ebf/utils/auth/: AbstractGroup.java  AbstractUser.java  Auth.java  AuthException.java  Group.java  GroupManager.java  OrganizationManager.java  User.java  UserManager.java
src/main/java/de/ebf/utils/auth/ldap/: LDAPConfig.java  LdapAuth.java  LdapAuthException.java  LdapConfig.java  LdapDefaultConfig.java  LdapException.java  LdapGroup.java  LdapGroupManager.java  LdapGroupManagerI.java  LdapOrganization.java  LdapOrganizationManager.java  LdapType.java  LdapUser.java  LdapUserManager.java  LdapUserManagerI.java  LdapUtil.java
src/main/java/de/ebf/utils/auth/ldap/config/: LdapConfig.java  LdapDefaultConfig.java
src/main/java/de/ebf/utils/auth/ldap/schema/: ActiveDirectorySchema.java  DominoSchema.java  LdapSchema.java  LdapSchemaFactory.java  OpenDSSchema.java
src/main/java/de/ebf/utils/dao/: GenericDAO.java  GenericDAOI.java
src/main/java/de/ebf/utils/image/: GeneratePreviewTask.java  ImageSize.java  ImageUtil.java  ProgressCallback.java
src/main/java/de/ebf/utils/mail/: MailConfig.java  MailUtils.java  SMTPMailConfig.java
src/main/webapp/jsp/include/: include.jsp
src/test/java/de/ebf/test/: ActiveDirectoryGlobalCatalogTest.java  ActiveDirectoryTest.java  DominoTest.java  EscapeLdapNames.java  GeneratePreviewTest.java  LDAPReadTest.java  LDAPTest.java  LDAPWriteTest.java  Office2PDFTest.java  OpenDSTest.java
src/test/java/de/ebf/test/util/: TestUtil.java
src/test/resources/: applicationContext.xml  basemessages_de.properties  ehcache.xml  log4j.properties  messages.properties  test.doc  test.docx  test.pptx  test.xls  test.xlsx
